# This section configures tox's global settings
[tox]
envlist = py27,py36

# This section configures environment-related settings for all environments
[testenv]
# editably install source into virtualenvs (i.e. use 'pip -e')usedevelop = true
deps =
  pytest
commands =
  pytest
